{
  "name": "MUNSoc RNSIT",
  "short_name": "RNS'MUN",
  "description": "Model United Nations Society RNSIT - Interactive Gallery, Team, and Connection Hub.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF7EB",
  "theme_color": "#6C0D2C",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/Logos/MUN_logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
